<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="" alt="">
    


</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <style>
     
        body{

            background-image: url('https://cdn4.vectorstock.com/i/1000x1000/96/98/people-friends-jumping-at-sunset-silhouette-vector-35789698.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
         background-attachment: fixed;
        }
        .box div{

            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);;
        }
        .box{

            width:300px;
            height: 300px;
            border: 1px solid ;
            position: absolute;
            top:40%;
            left:40%;
            transform: translate(-30% 50%);
        
            
        }
    
        .box1{

          border: 1px solid;
          width:250px;
          height:200px;
          position: absolute;
            left:-190px;
            top:-70px;
            background-color: aqua;
            z-index: 6;
            display: cover;
          box-sizing: border-box;
        }
        .box1 img{
            width:250px;
            height:200px
        }
        .box1:hover,
        .box1 img:hover{
            width: 300px;
            height:250px;
            z-index: 7;
            transition: all 0.3s;
        }

        .box2{

    border: 1px solid;
    width:250px;
    height:200px;
     position: absolute;
  left:280px;
  top:-90px;
  
  background-color: red;
  z-index: 2;
  
  box-sizing: border-box;

}
.box2 img{
            width:250px;
            height:200px
        }
        .box2:hover,
        .box2 img:hover{
            
            width: 400px;
            height:250px;
            z-index: 7;
            transition: all 0.3s;
        }
        .box2:hover{
            position: absolute;
            left:150px;
        }

.box3{

border: 1px solid;
width:250px;
height:300px;
position: absolute;
  left:180px;
  top:250px;
  
  background-color: blue;
  z-index: 7;
  box-sizing: border-box;
  
transform: rotate();
}
.box3 img{
            
width:250px;
height:300px;
        }
        .box3:hover,
        .box3 img:hover{
           
width:300px;
height:350px;
            z-index: 7;
            transition: all 0.3s;
        }
.box4{

border: 1px solid;
width:350px;
height:300px;
position: absolute;
  left:-200px;
  top:230px;
  
  background-color: yellow;
z-index: 7;

box-sizing: border-box;

}

.box4 img{
    width:350px;
height:300px;
                    }
                    
        .box4:hover,
        .box4 img:hover{
        
width:400px;
height:450px;
            z-index: 7;
            transition: all 0.3s;
        }
        
        .box5:hover{
            position: absolute;
            left:-50px;
            top:-90%;
        }

.box5{

border: 1px solid;
width:250px;
height:300px;
position: absolute;
  left:30px;
  top:-200px;
  transform: translate(-50% 50%);
  
  background-color: green;
  z-index: 5;
  object-fit: cover;
  box-sizing: border-box;
  display: cover;
  box-sizing: border-box;
}

.box5 img{
    
width:250px;
height:300px;
                    }
                             
        .box5:hover,
        .box5 img:hover{
        
width:350px;
height:400px;
            z-index: 7;
            transition: all 0.3s;
        }

        
        .box5:hover{
            position: absolute;
            left:-50px;
        }
.box6{
    width:300px;
            height: 300px;
            border: 1px solid ;
            position: absolute;
            
            
        
            background-color: purple;
            z-index: 6;

       }

       .box6 img{
   
   width:300px;
           height: 300px;
} 
.box6:hover,
        .box6 img:hover{
        
width:450px;
height:400px;
            z-index: 7;
            transition: all 0.3s;
        }
        
        .box6:hover{
            position: absolute;
            left:-50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
   <div class="box">
  
<div class="box1"><img src="img/IMG-20220322-WA0003.jpg" alt=""></div>
<div class="box2"><img src="img/IMG-20220520-WA0001 (1).jpg" alt=""></div>
<div class="box3"><img src="img/IMG-20221231-WA0000.jpg" alt=""></div>
<div class="box4"><img src="img/IMG-20221231-WA0001.jpg" alt="">
</div>
<div class="box5"><img src="img/IMG-20221231-WA0002.jpg" alt=""></div>
<div class="box6"><img src="img/IMG-20221231-WA0004.jpg" alt=""></div>

   </div>
   
</body>
</html>