<!DOCTYPE html>
<html>
<head>
    <title>Product Table</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #a94747;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #208d54;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .product-image {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Product Catalog</h1>
    <table>
        <tr>
            <th>Sr. No</th>
            <th>Name</th>
            <th>Image</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>wired headphones</td>
            <td><img class="product-image" src="https://m.media-amazon.com/images/I/31Stu3JTPJL._SX300_SY300_QL70_FMwebp_.jpg" alt="Product 1 Image"></td>
            <td>Riviera Jingle Wired in-Ear Earphones with HD Sound and Extra Powerful Bass with Mic, Tangle Free & Extra Length Cable | Earphones for Mobile | Black</td>
            <td>$19.99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>blutooth headphones</td>
            <td><img class="product-image" src="https://m.media-amazon.com/images/I/31JVfVoVDsL._SX300_SY300_QL70_FMwebp_.jpg" alt="Product 2 Image"></td>
            <td>Redmi Buds 4 Active - Bass Black, 12mm Drivers(Premium Sound Quality), Up to 30 Hours Battery Life, Google Fast Pair, IPX4, Bluetooth 5.3, ENC, Up to 60ms Low Latency Mode, App Support</td>
            <td>$29.99</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Watch</td>
            <td><img class="product-image" src="https://m.media-amazon.com/images/I/51WJPId4LcL._SX300_SY300_QL70_FMwebp_.jpg" alt="Product 3 Image"></td>
            <td>Vibez by Lifelong |New Launch|Trooper 2.02” Always On HD Display,Interchangeable Dual Straps,BT Calling, Long Lasting Battery,Multiple Sports Mode,Rugged Smartwatch (VBSW2124,Silver & Military Green)</td>
            <td>$39.99</td>
        </tr>
       
    </table>
</body>
</html>
