<!DOCTYPE html>
<html>
<head>
    <title>Font Showcase</title>
    <style>
        body {
            background-image: url('https://wallpaperset.com/w/full/9/6/d/110739.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(237, 243, 239);
        }

        .font-example {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .font1 {
            font-family: 'Arial', sans-serif;
        }

        .font2 {
            font-family: 'Times New Roman', serif;
        }

        .font3 {
            font-family: 'Verdana', sans-serif;
        }

        .font4 {
            font-family: 'Georgia', serif;
        }

        .font5 {
            font-family: 'Courier New', monospace;
        }

        .font6 {
            font-family: 'Trebuchet MS', sans-serif;
        }

        .font7 {
            font-family: 'Impact', sans-serif;
        }

        .font8 {
            font-family: 'Comic Sans MS', sans-serif;
        }

        .font9 {
            font-family: 'Lucida Sans Unicode', sans-serif;
        }

        .font10 {
            font-family: 'Tahoma', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Font Showcase</h1>
    <div class="font-example font1">My Name is Nikhil</div>
    <div class="font-example font2">My Name is Nikhil</div>
    <div class="font-example font3">My Name is Nikhil</div>
    <div class="font-example font4">My Name is Nikhil</div>
    <div class="font-example font5">My Name is Nikhil</div>
    <div class="font-example font6">My Name is Nikhil</div>
    <div class="font-example font7">My Name is Nikhil</div>
    <div class="font-example font8">My Name is Nikhil</div>
    <div class="font-example font9">My Name is Nikhil</div>
    <div class="font-example font10">My Name is Nikhil</div>
</body>
</html>
