<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu Bar</title>
   <style>
    body{
        background-image: url('https://th.bing.com/th/id/OIP.wiQfQ5dYSmrzaJRa3gHeWgHaFL?pid=ImgDet&rs=1');
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-bar {
    background-color: #e10fb4;
    text-align: center;
}

.menu-bar ul {
    padding: 10px 0;
}

.menu-bar ul li {
    display: inline;
    margin: 0 15px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: #fff; 
    padding: 5px 15px; 
    transition: background-color 0.3s; 
}

.menu-bar ul li a:hover {
    background-color: #555; 
    color: #fff; 
    border-radius: 5px; 
}

     
     .vertical-menu {
            width: 200px; 
            background-color: #0dedde;
        }

        .vertical-menu li {
            text-align: center;
        }

        .vertical-menu a {
            display: block;
            padding: 15px 0;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        .vertical-menu a:hover {
            background-color: #555;
        }
   </style>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <ul class="vertical-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
