<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<style>
  body{
    
    background: url("/Enternship-main/day 6/pexels-eberhard-grossgasteiger-1367192.jpg");
    background-size: cover;
    background-repeat: none;
    background-position: center;
    width: 100%;
    height: 100vh;
    
  }
  
  .lform{
    
    width: 80%;
    max-width: 600px;
    background: #eee;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 30px 30px;
    border-radius: 13px;
    text-align: center;
    opacity: 0.88;
  }
  .form{
    
    border: 1px solid #a9a9a9;
    padding: 8px 0px;
    margin: 8px 20px;
    border-radius: 8px;
    
    
    
    
  }
  
  .form label{
    
    font-size: 16px;
color: #000;
display: block;
margin-top: 0px;
text-align: left;
text-transform: uppercase;
  }
  
  .form input{
    
    
    border:none;
    outline: none;
    
    margin: 5px ;
    font-size: 13px;
    width: 100%;
    background: none
  }
button{
  width: 30%;
  border: none;
 outline: none;
 
 background:yellow;
 color: #000;


 cursor: pointer;
 text-transform: uppercase;
  
  
  
}
 button :hover{
   background: red;
   
   
 }
</style>
  
</style>
  
</style>


<body>
<div class="lform">
  
  <h1>login</h1>
  <div class="form">
    <label for="us">Enter email id</label>
    <input type="email" id="us">
    
    
  </div>
  
  
    <div class="form">
    <label for="ps">Enter password</label>
    <input type="password" id="ps">
    
    
  </div>
  
  <button type="submit">login</button>
</div>
</body>

</html>