<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

body{
  background :url("/Enternship-main/day 6/pexels-eberhard-grossgasteiger-1367192.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:100vh;
 width: 100%;
  
}
.conform{
  
  width: 80%;
  max-width:600px;
  background:#eee ;
  
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:30px 30px;
  border-radius:8px;
  text-align:center;
  
}
.form
{
  border:1px solid #a9a9a9;
  margin: 7px 0px;
  padding: 6px 20px;
  border-radius: 8px;
  
  
  
}
.conform h1
{
  
  font-weight: 500;
  margin-top: 0px;
  
}

.form label{
  font-size: 13px;
  color: #000;
  display: block;
  text-align: left;
  text-transform: uppercase;
  
  
}
.form input{
  width: 100%;
  font-size: 19px;
  margin-top: 5px;
  border: none;
  outline: none;
  
  background:none;
  
}
 button
{
  width: 100%;
  display: inline-block;
  border: none;
  outline: none;
  background-color: #95c44f;
  padding: 14px 0px;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 8px;
   cursor:pointer;
   color: #fff;
   text-decoration: none;
   
}
a{
  text-decoration: none;
}
  </style>
</head>

<body >
  
  <div class="conform">
  <h1>sign up</h1> 
    <div class="form">
      
<label for="fn">full name</label>
<input type="text" id="fn">


    </div>
    
      <div class="form">
      
<label for="ln">last name</label>
<input type="text" id="ln">


    </div>
    
      <div class="form">
    
        <label for="email">Email Id</label>
        <input type="email" id="email">
    
    
      </div>
      <div class="form">
    
        <label for="pw">password</label>
        <input type="password" id="pw">
    
    
      </div>
        <div class="form">
      
          <label for="cpw">Comform password</label>
          <input type="password" id="cpw">
      
      
        </div>
          <div class="form">
        
            <label for="mn">Mobile Number</label>
            <input type="text" id="mn">
        
        
          </div>
           
          
             <button type="submit"  ><a href="login form.html">submit</a></button>
          
            
  </div>

</body>

</html>