<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    background-color: purple;
}
    h1{

;
border-radius: 200px;
    }
    a{
 
}
    h1{

margin: 70px;
        text-align:center;
    }
.ulh {
list-style-type: none;
margin:20px 200px;
}


.lih {
float: left;
padding:10px;
background: rgb(73, 73, 78);

}
.lih a{
text-decoration: none;
color:white;
}

li:hover{

    background-color: black;
    color:red;
}

/*vertical */
.ulv {

background:aqua;


}


.ulv{

display: block;
width: 200px;;
padding: 0;
margin:0;
background-color: aqua;

list-style-type: none;
}
.liv{
padding: 8px 16px;
display: block;
}

.liv a{
    text-decoration: none;
}


.liv:hover{

    color:white;
background-color: black;
}
 
</style>


</head>
<body>
    <div>
    <h1 class="h1">horizontal navigation bar</h1>
    <ul class="ulh">
  <li class="lih"> <a href="">home</a></li>
  <li class="lih"> <a href="">men's</a></li>
  <li class="lih"> <a href="">wome's</a></li>
  <li class="lih"> <a href="">about us</a></li>


    </ul>
    </div>
<br>
<h1>vertical navigation bar</h1>

<ul class="ulv">

    <li class="liv"> <a href="">home</a></li>
    <li class="liv"> <a href="">men's</a></li>
    <li class="liv"> <a href="">wome's</a></li>
    <li class="liv"> <a href="">about us</a></li>
  
  



</ul>



</body>
</html>